smt2 file,veriT user time,veriT exit status,verine user time,verine exit status,dkcheck user time,dkcheck exit status
bench/NEQ/408117/NEQ015_size3.smt2,0.11,0,0.55,0,0.57,0
bench/NEQ/408145/NEQ041_size6.smt2,0.25,0,1.69,0,4.94,124
bench/NEQ/408149/NEQ046_size3.smt2,0.11,0,0.61,0,0.67,0
bench/NEQ/408141/NEQ033_size3.smt2,0.34,0,2.10,0,4.94,124
bench/NEQ/408137/NEQ032_size3.smt2,0.13,0,0.84,0,4.95,124
bench/NEQ/408150/NEQ046_size4.smt2,0.33,0,1.83,0,3.68,0
bench/NEQ/408118/NEQ015_size4.smt2,0.30,0,1.81,0,1.92,0
bench/NEQ/408109/NEQ004_size4.smt2,0.18,0,1.14,0,4.13,0
bench/NEQ/408113/NEQ006_size3.smt2,0.32,0,2.02,0,4.97,124
bench/NEQ/408125/NEQ023_size4.smt2,0.34,0,2.58,0,4.97,124
