smt2 file,veriT user time,veriT exit status,verine user time,verine exit status
bench/NEQ/408109/NEQ004_size4.smt2,0.12,0,0.01,2
bench/NEQ/408125/NEQ023_size4.smt2,0.33,0,0.01,2
bench/NEQ/408113/NEQ006_size3.smt2,0.21,0,0.02,2
bench/NEQ/408118/NEQ015_size4.smt2,0.19,0,0.23,2
bench/NEQ/408117/NEQ015_size3.smt2,0.06,0,0.10,2
bench/NEQ/408150/NEQ046_size4.smt2,0.26,0,0.32,2
bench/NEQ/408137/NEQ032_size3.smt2,0.14,0,0.01,2
bench/NEQ/408145/NEQ041_size6.smt2,0.19,0,0.02,2
bench/NEQ/408141/NEQ033_size3.smt2,0.19,0,0.06,2
bench/NEQ/408149/NEQ046_size3.smt2,0.07,0,0.08,2
