smt2 file,veriT user time,veriT exit status,verine user time,verine exit status
bench/loops6/408442/iso_brn006.smt2,0.03,0,0.34,0
bench/loops6/408441/iso_brn005.smt2,0.06,0,0.53,0
bench/loops6/408211/dead_dnd008.smt2,0.02,0,0.27,0
bench/loops6/408474/iso_brn038.smt2,0.05,0,0.95,0
bench/loops6/408561/iso_icl019.smt2,0.04,0,0.55,0
bench/loops6/408584/iso_icl042.smt2,0.05,0,0.81,0
bench/loops6/408344/gensys_icl017.smt2,0.05,0,13.25,0
bench/loops6/408543/iso_icl001.smt2,0.03,0,0.73,0
bench/loops6/408544/iso_icl002.smt2,0.05,0,0.92,0
bench/loops6/408559/iso_icl017.smt2,0.04,0,0.81,0
bench/loops6/408209/dead_dnd006.smt2,0.04,0,0.28,0
bench/loops6/408452/iso_brn016.smt2,0.03,0,0.62,0
bench/loops6/408545/iso_icl003.smt2,0.05,0,0.64,0
bench/loops6/408343/gensys_icl016.smt2,0.04,0,8.48,0
