smt2 file,veriT user time,veriT exit status,verine user time,verine exit status
bench/SEQ/414653/SEQ050_size2.smt2,0.01,0,0.11,0
bench/SEQ/414654/SEQ050_size3.smt2,0.22,0,2.50,0
bench/SEQ/414600/SEQ004_size5.smt2,0.04,0,0.25,0
bench/SEQ/414615/SEQ011_size2.smt2,0.02,0,0.09,0
bench/SEQ/414621/SEQ015_size2.smt2,0.02,0,0.09,0
bench/SEQ/414633/SEQ020_size2.smt2,0.01,0,0.10,0
bench/SEQ/414631/SEQ019_size5.smt2,0.07,0,0.55,0
bench/SEQ/414601/SEQ004_size6.smt2,0.10,0,0.61,0
bench/SEQ/414640/SEQ032_size2.smt2,0.00,0,0.05,0
bench/SEQ/414634/SEQ020_size3.smt2,0.07,0,0.51,0
bench/SEQ/414650/SEQ042_size2.smt2,0.02,0,0.13,0
bench/SEQ/414630/SEQ019_size4.smt2,0.12,0,1.08,0
bench/SEQ/414651/SEQ042_size3.smt2,0.18,0,1.91,0
bench/SEQ/414616/SEQ011_size3.smt2,0.09,0,0.49,0
bench/SEQ/414641/SEQ032_size3.smt2,0.30,0,2.92,124
