smt2 file,veriT user time,veriT exit status,verine user time,verine exit status
bench/SEQ/414653/SEQ050_size2.smt2,0.01,0,0.07,0
bench/SEQ/414600/SEQ004_size5.smt2,0.04,0,0.25,0
bench/SEQ/414615/SEQ011_size2.smt2,0.02,0,0.09,0
bench/SEQ/414621/SEQ015_size2.smt2,0.01,0,0.06,0
bench/SEQ/414633/SEQ020_size2.smt2,0.01,0,0.10,0
bench/SEQ/414631/SEQ019_size5.smt2,0.07,0,0.39,0
bench/SEQ/414601/SEQ004_size6.smt2,0.09,0,0.60,0
bench/SEQ/414640/SEQ032_size2.smt2,0.00,0,0.04,0
bench/SEQ/414634/SEQ020_size3.smt2,0.07,0,0.53,0
bench/SEQ/414650/SEQ042_size2.smt2,0.01,0,0.09,0
bench/SEQ/414630/SEQ019_size4.smt2,0.11,0,0.74,0
bench/SEQ/414616/SEQ011_size3.smt2,0.07,0,0.49,0
